{
  "name": "@yamaster/yamaster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "concurrently \"pnpm --filter frontend dev\" \"pnpm --filter backend dev\"",
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm --filter frontend build && pnpm --filter backend build",
    "test": "pnpm -r test"
  },
  "keywords": [],
  "author": "benaja-bendo",
  "license": "ISC",
  "packageManager": "pnpm@10.9.0",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
